# PopMovie

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nefri/popmovie/popmovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nefri/popmovie/popmovie/: Constant.java  MainActivity.java
app/src/main/java/com/nefri/popmovie/popmovie/data/model/: Movie.java  Movies.java  Review.java  Reviews.java  Trailer.java  Trailers.java
app/src/main/java/com/nefri/popmovie/popmovie/interactor/: GetMoviesUseCase.java
app/src/main/java/com/nefri/popmovie/popmovie/parameter/: MoviesParameter.java
app/src/main/java/com/nefri/popmovie/popmovie/presentation/: OnMovieClickListener.java  PopMovieMain.java
app/src/main/java/com/nefri/popmovie/popmovie/presentation/adapter/: MoviesAdapter.java
app/src/main/java/com/nefri/popmovie/popmovie/presentation/presenter/: PopMoviePresenter.java
app/src/main/java/com/nefri/popmovie/popmovie/presentation/view/: PopMovieActivity.java  PopMovieFragment.java
app/src/main/java/com/nefri/popmovie/popmovie/service/: MovieService.java
app/src/main/res/drawable/: selector_favorite_button.xml
app/src/main/res/layout/: activity_main.xml  activity_popmovie_main.xml  fragment_popmovie_main.xml  item_movie.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nefri/popmovie/popmovie/: ExampleUnitTest.java
